<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">முகப்பிற்கு வழிசெலுத்து</string>
    <string name="abc_action_bar_up_description">மேலே செல்</string>
    <string name="abc_action_menu_overflow_description">மேலும் விருப்பங்கள்</string>
    <string name="abc_action_mode_done">முடிந்தது</string>
    <string name="abc_activity_chooser_view_see_all">எல்லாம் காட்டு</string>
    <string name="abc_activitychooserview_choose_application">பயன்பாட்டைத் தேர்வுசெய்க</string>
    <string name="abc_capital_off">ஆஃப்</string>
    <string name="abc_capital_on">ஆன்</string>
    <string name="abc_menu_alt_shortcut_label">ஆல்ட் மற்றும்</string>
    <string name="abc_menu_ctrl_shortcut_label">கண்ட்ரோல் மற்றும்</string>
    <string name="abc_menu_delete_shortcut_label">டெலிட்</string>
    <string name="abc_menu_enter_shortcut_label">எண்டர்</string>
    <string name="abc_menu_function_shortcut_label">ஃபங்ஷன் மற்றும்</string>
    <string name="abc_menu_meta_shortcut_label">மெட்டா மற்றும்</string>
    <string name="abc_menu_shift_shortcut_label">ஷிஃப்ட் மற்றும்</string>
    <string name="abc_menu_space_shortcut_label">ஸ்பேஸ்</string>
    <string name="abc_menu_sym_shortcut_label">சிம்பல் மற்றும்</string>
    <string name="abc_prepend_shortcut_label">மெனு மற்றும்</string>
    <string name="abc_search_hint">தேடு...</string>
    <string name="abc_searchview_description_clear">வினவலை அழி</string>
    <string name="abc_searchview_description_query">தேடல் வினவல்</string>
    <string name="abc_searchview_description_search">தேடு</string>
    <string name="abc_searchview_description_submit">வினவலைச் சமர்ப்பி</string>
    <string name="abc_searchview_description_voice">குரல் தேடல்</string>
    <string name="abc_shareactionprovider_share_with">இதனுடன் பகிர்</string>
    <string name="abc_shareactionprovider_share_with_application">%s மூலம் பகிர்</string>
    <string name="abc_toolbar_collapse_description">சுருக்கு</string>
    <string name="common_google_play_services_enable_button">இயக்கு</string>
    <string name="common_google_play_services_enable_text">Google Play சேவைகளை இயக்கினால் மட்டுமே, %1$s செயல்படும்.</string>
    <string name="common_google_play_services_enable_title">Google Play சேவைகளை இயக்கவும்</string>
    <string name="common_google_play_services_install_button">நிறுவு</string>
    <string name="common_google_play_services_install_text">Google Play சேவைகள் இருந்தால் மட்டுமே, %1$s இயங்கும். அவை உங்கள் சாதனத்தில் இல்லை.</string>
    <string name="common_google_play_services_install_title">Google Play சேவைகளைப் பெறவும்</string>
    <string name="common_google_play_services_notification_channel_name">கிடைக்கும் Google Play சேவைகள்</string>
    <string name="common_google_play_services_notification_ticker">Google Play சேவைகள் பிழை</string>
    <string name="common_google_play_services_unknown_issue">Google Play சேவைகளில் சிக்கல் ஏற்பட்டதால், %1$s ஆப்ஸை அணுக முடியவில்லை. மீண்டும் முயலவும்.</string>
    <string name="common_google_play_services_unsupported_text">Google Play சேவைகள் இருந்தால் மட்டுமே %1$s ஆப்ஸ் இயங்கும். ஆனால், உங்கள் சாதனத்தில் அவை ஆதரிக்கப்படவில்லை.</string>
    <string name="common_google_play_services_update_button">புதுப்பி</string>
    <string name="common_google_play_services_update_text">Google Play சேவைகளை இயக்கினால் மட்டுமே, %1$s செயல்படும்.</string>
    <string name="common_google_play_services_update_title">Google Play சேவைகளைப் புதுப்பிக்கவும்</string>
    <string name="common_google_play_services_updating_text">தற்போது புதுப்பிக்கப்படும், Google Play சேவைகள் இருந்தால் மட்டுமே, %1$s செயல்படும்.</string>
    <string name="common_google_play_services_wear_update_text">Google Play சேவைகளின் புதிய பதிப்பு தேவை. அது விரைவில் தானாகவே புதுப்பிக்கப்படும்.</string>
    <string name="common_open_on_phone">மொபைலில் திற</string>
    <string name="common_signin_button_text">உள்நுழைக</string>
    <string name="common_signin_button_text_long">Google மூலம் உள்நுழைக</string>
    <string name="gcm_fallback_notification_channel_label">மற்றவை</string>
    <string name="search_menu_title">தேடு</string>
    <string name="status_bar_notification_info_overflow">999+</string>
</resources>
